absl-py==2.1.0
aistudio-sdk==0.3.8
anaconda-anon-usage @ file:///croot/anaconda-anon-usage_1710965072196/work
annotated-types==0.7.0
anyio==4.6.2.post1
archspec @ file:///croot/archspec_1709217642129/work
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==24.2.0
babel==2.16.0
bce-python-sdk==0.9.59
beautifulsoup4==4.12.3
bleach==6.2.0
boltons @ file:///work/perseverance-python-buildout/croot/boltons_1698851177130/work
Brotli @ file:///croot/brotli-split_1714483155106/work
cachetools==6.2.4
certifi @ file:///croot/certifi_1707229174982/work/certifi
cffi @ file:///croot/cffi_1714483155441/work
chardet==5.2.0
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
click==8.3.1
colorlog==6.10.1
comm==0.2.2
conda @ file:///croot/conda_1714403036266/work
conda-content-trust @ file:///croot/conda-content-trust_1714483159009/work
conda-libmamba-solver @ file:///croot/conda-libmamba-solver_1706733287605/work/src
conda-package-handling @ file:///croot/conda-package-handling_1714483155348/work
conda_package_streaming @ file:///work/perseverance-python-buildout/croot/conda-package-streaming_1698847176583/work
contourpy==1.3.1
cryptography @ file:///croot/cryptography_1714660666131/work
cssselect==1.3.0
cssutils==2.11.1
cycler==0.12.1
debugpy==1.8.9
decorator==5.1.1
defusedxml==0.7.1
distro @ file:///croot/distro_1714488253808/work
einops==0.8.1
et_xmlfile==2.0.0
executing==2.1.0
fastjsonschema==2.20.0
filelock==3.16.1
fonttools==4.55.0
fqdn==1.5.1
fsspec==2024.10.0
ftfy==6.3.1
future==1.0.0
grpcio==1.68.0
h11==0.14.0
hf-xet==1.2.0
httpcore==1.0.7
httpx==0.27.2
huggingface_hub==1.3.1
idna @ file:///croot/idna_1714398848350/work
imagesize==1.4.1
ipykernel==6.29.5
ipython==8.29.0
ipywidgets==8.1.5
isoduration==20.11.0
jedi==0.19.2
Jinja2==3.1.4
joblib==1.5.3
json5==0.9.28
jsonpatch @ file:///croot/jsonpatch_1714483231291/work
jsonpointer==2.1
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.3.1
jupyterlab-language-pack-zh-CN==4.2.post3
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
kiwisolver==1.4.7
libmambapy @ file:///croot/mamba-split_1714483352891/work/libmambapy
lxml==6.0.2
Markdown==3.7
MarkupSafe==3.0.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
menuinst @ file:///croot/menuinst_1714510563922/work
mistune==3.0.2
modelscope==1.33.0
more-itertools==10.8.0
mpmath==1.3.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
notebook_shim==0.2.4
numpy==2.1.3
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cccl-cu12==12.6.77
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.25.1
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
opencv-contrib-python==4.10.0.84
openpyxl==3.1.5
opt-einsum==3.3.0
overrides==7.7.0
packaging @ file:///croot/packaging_1710807400464/work
paddleocr==3.3.2
paddlepaddle-gpu==3.2.2
paddlex==3.3.13
pandas==2.3.3
pandocfilters==1.5.1
parso==0.8.4
pexpect==4.9.0
pillow==11.0.0
platformdirs @ file:///work/perseverance-python-buildout/croot/platformdirs_1701732573265/work
pluggy @ file:///work/perseverance-python-buildout/croot/pluggy_1698805497733/work
premailer==3.10.0
prettytable==3.17.0
prometheus_client==0.21.0
prompt_toolkit==3.0.48
protobuf==5.28.3
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pyclipper==1.4.0
pycosat @ file:///croot/pycosat_1714510623388/work
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pycryptodome==3.23.0
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.18.0
pyparsing==3.2.0
pypdfium2==5.3.0
PySocks @ file:///work/perseverance-python-buildout/croot/pysocks_1698845478203/work
python-bidi==0.6.7
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2025.2
PyYAML==6.0.2
pyzmq==26.2.0
referencing==0.35.1
regex==2025.11.3
requests @ file:///croot/requests_1707355572290/work
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.21.0
ruamel.yaml @ file:///work/perseverance-python-buildout/croot/ruamel.yaml_1698863605521/work
safetensors==0.7.0
scikit-learn==1.8.0
scipy==1.17.0
Send2Trash==1.8.3
sentencepiece==0.2.1
setuptools==69.5.1
shapely==2.1.2
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
stack-data==0.6.3
supervisor==4.2.5
sympy==1.13.1
tensorboard==2.18.0
tensorboard-data-server==0.7.2
terminado==0.18.1
threadpoolctl==3.6.0
tiktoken==0.12.0
tinycss2==1.4.0
tokenizers==0.22.2
torch @ https://download.pytorch.org/whl/cu124/torch-2.5.1%2Bcu124-cp312-cp312-linux_x86_64.whl#sha256=bf6484bfe5bc4f92a4a1a1bf553041505e19a911f717065330eb061afe0e14d7
torchvision @ https://download.pytorch.org/whl/cu124/torchvision-0.20.1%2Bcu124-cp312-cp312-linux_x86_64.whl#sha256=d1053ec5054549e7dac2613b151bffe323f3c924939d296df4d7d34925aaf3ad
tornado==6.4.2
tqdm @ file:///croot/tqdm_1714567712644/work
traitlets==5.14.3
triton==3.1.0
truststore @ file:///work/perseverance-python-buildout/croot/truststore_1701735771625/work
typer-slim==0.21.1
types-python-dateutil==2.9.0.20241003
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
ujson==5.11.0
uri-template==1.3.0
urllib3 @ file:///croot/urllib3_1707770551213/work
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
wheel==0.43.0
widgetsnbextension==4.0.13
zstandard @ file:///croot/zstandard_1714677652653/work



Package                        Version
------------------------------ --------------
absl-py                        2.1.0
aistudio-sdk                   0.3.8
anaconda-anon-usage            0.4.4
annotated-types                0.7.0
anyio                          4.6.2.post1
archspec                       0.2.3
argon2-cffi                    23.1.0
argon2-cffi-bindings           21.2.0
arrow                          1.3.0
asttokens                      2.4.1
async-lru                      2.0.4
attrs                          24.2.0
babel                          2.16.0
bce-python-sdk                 0.9.59
beautifulsoup4                 4.12.3
bleach                         6.2.0
boltons                        23.0.0
Brotli                         1.0.9
cachetools                     6.2.4
certifi                        2024.2.2
cffi                           1.16.0
chardet                        5.2.0
charset-normalizer             2.0.4
click                          8.3.1
colorlog                       6.10.1
comm                           0.2.2
conda                          24.4.0
conda-content-trust            0.2.0
conda-libmamba-solver          24.1.0
conda-package-handling         2.2.0
conda_package_streaming        0.9.0
contourpy                      1.3.1
cryptography                   42.0.5
cssselect                      1.3.0
cssutils                       2.11.1
cycler                         0.12.1
debugpy                        1.8.9
decorator                      5.1.1
defusedxml                     0.7.1
distro                         1.9.0
einops                         0.8.1
et_xmlfile                     2.0.0
executing                      2.1.0
fastjsonschema                 2.20.0
filelock                       3.16.1
fonttools                      4.55.0
fqdn                           1.5.1
fsspec                         2024.10.0
ftfy                           6.3.1
future                         1.0.0
grpcio                         1.68.0
h11                            0.14.0
hf-xet                         1.2.0
httpcore                       1.0.7
httpx                          0.27.2
huggingface_hub                1.3.1
idna                           3.7
imagesize                      1.4.1
ipykernel                      6.29.5
ipython                        8.29.0
ipywidgets                     8.1.5
isoduration                    20.11.0
jedi                           0.19.2
Jinja2                         3.1.4
joblib                         1.5.3
json5                          0.9.28
jsonpatch                      1.33
jsonpointer                    2.1
jsonschema                     4.23.0
jsonschema-specifications      2024.10.1
jupyter_client                 8.6.3
jupyter_core                   5.7.2
jupyter-events                 0.10.0
jupyter-lsp                    2.2.5
jupyter_server                 2.14.2
jupyter_server_terminals       0.5.3
jupyterlab                     4.3.1
jupyterlab-language-pack-zh-CN 4.2.post3
jupyterlab_pygments            0.3.0
jupyterlab_server              2.27.3
jupyterlab_widgets             3.0.13
kiwisolver                     1.4.7
libmambapy                     1.5.8
lxml                           6.0.2
Markdown                       3.7
MarkupSafe                     3.0.2
matplotlib                     3.9.2
matplotlib-inline              0.1.7
menuinst                       2.0.2
mistune                        3.0.2
modelscope                     1.33.0
more-itertools                 10.8.0
mpmath                         1.3.0
nbclient                       0.10.0
nbconvert                      7.16.4
nbformat                       5.10.4
nest-asyncio                   1.6.0
networkx                       3.4.2
notebook_shim                  0.2.4
numpy                          2.1.3
nvidia-cublas-cu12             12.6.4.1
nvidia-cuda-cccl-cu12          12.6.77
nvidia-cuda-cupti-cu12         12.6.80
nvidia-cuda-nvrtc-cu12         12.6.77
nvidia-cuda-runtime-cu12       12.6.77
nvidia-cudnn-cu12              9.5.1.17
nvidia-cufft-cu12              11.3.0.4
nvidia-cufile-cu12             1.11.1.6
nvidia-curand-cu12             10.3.7.77
nvidia-cusolver-cu12           11.7.1.2
nvidia-cusparse-cu12           12.5.4.2
nvidia-cusparselt-cu12         0.6.3
nvidia-nccl-cu12               2.25.1
nvidia-nvjitlink-cu12          12.6.85
nvidia-nvtx-cu12               12.6.77
opencv-contrib-python          4.10.0.84
openpyxl                       3.1.5
opt-einsum                     3.3.0
overrides                      7.7.0
packaging                      23.2
paddleocr                      3.3.2
paddlepaddle-gpu               3.2.2
paddlex                        3.3.13
pandas                         2.3.3
pandocfilters                  1.5.1
parso                          0.8.4
pexpect                        4.9.0
pillow                         11.0.0
pip                            24.0
platformdirs                   3.10.0
pluggy                         1.0.0
premailer                      3.10.0
prettytable                    3.17.0
prometheus_client              0.21.0
prompt_toolkit                 3.0.48
protobuf                       5.28.3
psutil                         6.1.0
ptyprocess                     0.7.0
pure_eval                      0.2.3
py-cpuinfo                     9.0.0
pyclipper                      1.4.0
pycosat                        0.6.6
pycparser                      2.21
pycryptodome                   3.23.0
pydantic                       2.12.5
pydantic_core                  2.41.5
Pygments                       2.18.0
pyparsing                      3.2.0
pypdfium2                      5.3.0
PySocks                        1.7.1
python-bidi                    0.6.7
python-dateutil                2.9.0.post0
python-json-logger             2.0.7
pytz                           2025.2
PyYAML                         6.0.2
pyzmq                          26.2.0
referencing                    0.35.1
regex                          2025.11.3
requests                       2.31.0
rfc3339-validator              0.1.4
rfc3986-validator              0.1.1
rpds-py                        0.21.0
ruamel.yaml                    0.17.21
safetensors                    0.7.0
scikit-learn                   1.8.0
scipy                          1.17.0
Send2Trash                     1.8.3
sentencepiece                  0.2.1
setuptools                     69.5.1
shapely                        2.1.2
shellingham                    1.5.4
six                            1.16.0
sniffio                        1.3.1
soupsieve                      2.6
stack-data                     0.6.3
supervisor                     4.2.5
sympy                          1.13.1
tensorboard                    2.18.0
tensorboard-data-server        0.7.2
terminado                      0.18.1
threadpoolctl                  3.6.0
tiktoken                       0.12.0
tinycss2                       1.4.0
tokenizers                     0.22.2
torch                          2.5.1+cu124
torchvision                    0.20.1+cu124
tornado                        6.4.2
tqdm                           4.66.2
traitlets                      5.14.3
triton                         3.1.0
truststore                     0.8.0
typer-slim                     0.21.1
types-python-dateutil          2.9.0.20241003
typing_extensions              4.15.0
typing-inspection              0.4.2
tzdata                         2025.3
ujson                          5.11.0
uri-template                   1.3.0
urllib3                        2.1.0
wcwidth                        0.2.13
webcolors                      24.11.1
webencodings                   0.5.1
websocket-client               1.8.0
Werkzeug                       3.1.3
wheel                          0.43.0
widgetsnbextension             4.0.13
zstandard                      0.22.0

镜像
PyTorch  2.5.1
Python  3.12(ubuntu22.04)
CUDA  12.4
GPU
H800(80GB) * 1
CPU
20 vCPU Intel(R) Xeon(R) Platinum 8458P
内存
100GB
硬盘
系统盘:30 GB
数据盘:免费:50GB SSD  付费:0GB
附加磁盘
无
端口映射
无
自定义服务端口协议
6006端口：http6008端口：http
网络
同一地区实例共享带宽
计费方式
按量计费
费用
￥9.35/时